archetype.languages=java,js,groovy
excludePatterns=.classpath,.settings/**,.project,archetype.properties,generate-archetype.sh,src/main/js/node_modules/**,src/main/js/node/**,src/main/js/build/**,src/main/js/node/**,src/main/js/src/__snapshots__/**,src/main/js/node/**,src/main/js/yarn.lock
archetype.filteredExtensions=java,md,json,tsx,ts,html
groupId=io.committed.vessel.plugins
artifactId=vessel-ui-plugin-archetype
version=0.1.0
package=io.committed.vessel.plugin.ui.archetype
className=VesselUiArchetype
vessel_version=0.1.0