# invest-server

./: .gitignore  Jenkinsfile  README.md  THIRD-PARTY-JAVA.txt  application.yaml  bitbucket-pipelines.yml  build-documentation.bat  build-java.sh  build-with-ui.bat  build-with-ui.sh  build.bat  build.sh  generate-third-party-licenses.bat  pom.xml  release-to-central.sh  setup-dev-env.bat  setup-dev-env.sh  setup.bat
archetypes/vessel-ui-plugin-archetype/: README.md  archetype.properties  pom.xml
archetypes/vessel-ui-plugin-archetype/src/main/js/: package.json
invest-common/invest-core/: pom.xml
invest-common/invest-core/src/main/java/io/committed/invest/core/auth/: AuthenticationSettings.java  InvestAuthorities.java  InvestPermissions.java  InvestRoles.java
invest-common/invest-core/src/main/java/io/committed/invest/core/constants/: BooleanOperator.java  DateAxis.java  TimeInterval.java  TimeIntervalConstants.java
invest-common/invest-core/src/test/java/io/committed/invest/core/: LombokTest.java  LombokTests.java
invest-common/invest-extensions/: pom.xml
invest-common/invest-extensions/src/main/java/io/committed/invest/actions/: ActionDefinition.java  SimpleActionDefinition.java
invest-common/invest-extensions/src/main/java/io/committed/invest/annotations/: GraphQLService.java
invest-common/invest-extensions/src/main/java/io/committed/invest/extensions/: InvestApiExtension.java  InvestDataExtension.java  InvestExtension.java  InvestGraphQlExtension.java  InvestServiceExtension.java  InvestUiExtension.java  VesselApiExtension.java  VesselDataExtension.java  VesselExtension.java  VesselGraphQlExtension.java  VesselServiceExtension.java  VesselUiExtension.java
invest-common/invest-extensions/src/test/java/io/committed/invest/extensions/: InvestExtensionTest.java  InvestUiExtensionTest.java  LombokTest.java  LombokTests.java
invest-common/invest-test/: pom.xml
invest-common/invest-test/.sts4-cache/: classpath-data.json
invest-common/invest-test/src/main/java/io/committed/invest/test/: AbstractLombokTests.java  BeanTestSupport.java  InvestTestContext.java  LombokDataTestSupport.java
invest-common/invest-test/src/test/java/io/committed/invest/test/: BeanTestSupportTest.java  InvestTestContextTest.java  LombokDataTestSupportTest.java
invest-dependencies/: pom.xml
invest-plugin/: pom.xml
invest-plugins/: pom.xml
invest-plugins/invest-plugin-data-elasticsearch/: pom.xml
invest-plugins/invest-plugin-data-jpa/: pom.xml
invest-plugins/invest-plugin-data-jpa/.sts4-cache/: classpath-data.json
invest-plugins/invest-plugin-data-mongo/: pom.xml
invest-plugins/invest-plugin-examples/: pom.xml
invest-plugins/invest-plugin-graphql/: pom.xml
invest-plugins/invest-plugin-graphql-ui/: pom.xml
invest-plugins/invest-plugin-graphql/.sts4-cache/: classpath-data.json
invest-plugins/invest-plugin-server-audit/: pom.xml
invest-plugins/invest-plugin-server-audit/.sts4-cache/: classpath-data.json
invest-plugins/invest-plugin-server-auth/: pom.xml
invest-plugins/invest-plugin-ui-actiondev/: pom.xml
invest-plugins/invest-plugin-ui-app/: pom.xml
invest-plugins/invest-plugin-ui-graphiql/: pom.xml
invest-plugins/invest-plugin-ui-graphiql/src/main/resources/ui-graphql/: index.html
invest-plugins/invest-plugin-ui-host/: pom.xml
invest-plugins/invest-plugin-ui-host/src/test/resources/plugins/pluginA/: invest.json
invest-plugins/invest-plugin-ui-host/src/test/resources/plugins/pluginB/: invest.json
invest-plugins/invest-plugin-ui-libs/: pom.xml
invest-plugins/invest-plugin-ui-livedev/: pom.xml
invest-server/: pom.xml
invest-server/invest-server-app/: pom.xml
invest-server/invest-server-app/src/main/resources/: application.yaml  banner.txt
invest-server/invest-server-core/: pom.xml
invest-server/invest-server-data/: pom.xml
invest-server/invest-server-data/.sts4-cache/: classpath-data.json
invest-server/invest-server-libs/: pom.xml
invest-support/: pom.xml
invest-support/invest-support-data/: pom.xml
invest-support/invest-support-data/.sts4-cache/: classpath-data.json
vessel-archetypes/vessel-ui-plugin-archetype/: README.md  archetype.properties  pom.xml
vessel-archetypes/vessel-ui-plugin-archetype/src/main/js/: package.json
vessel-archetypes/vessel-ui-plugin-archetype/src/main/js/public/: manifest.json
vessel-common/vessel-test/: pom.xml
vessel-common/vessel-test/src/main/java/io/committed/vessel/test/: AbstractLombokTests.java
vessel-plugins/: pom.xml
vessel-plugins/vessel-plugin-data-elasticsearch/: pom.xml
vessel-plugins/vessel-plugin-data-jdbc/: pom.xml
vessel-plugins/vessel-plugin-data-jpa/: pom.xml
vessel-plugins/vessel-plugin-data-mongo/: pom.xml
vessel-plugins/vessel-plugin-examples/: pom.xml
vessel-plugins/vessel-plugin-extensions-graphql/: pom.xml
vessel-plugins/vessel-plugin-feedback/: pom.xml
vessel-plugins/vessel-plugin-graphql/: pom.xml
vessel-plugins/vessel-plugin-graphql-ui/: pom.xml
vessel-plugins/vessel-plugin-server-audit/: pom.xml
vessel-plugins/vessel-plugin-server-auth/: pom.xml
vessel-plugins/vessel-plugin-ui-app/: pom.xml
vessel-plugins/vessel-plugin-ui-graphiql/: pom.xml
vessel-plugins/vessel-plugin-ui-graphiql/src/main/resources/ui-graphql/: index.html
vessel-plugins/vessel-plugin-ui-libs/: download.sh  pom.xml
vessel-plugins/vessel-plugin-ui-livedev/: pom.xml
vessel-plugins/vessel-plugins-data-elasticsearch/: pom.xml
vessel-plugins/vessel-plugins-data-mongo/: pom.xml
vessel-plugins/vessel-ui-graphiql/: pom.xml
vessel-server/: pom.xml
vessel-server/vessel-app/: .springBeans  pom.xml
vessel-server/vessel-server-app/: pom.xml
vessel-server/vessel-server-app/src/main/resources/: application.yaml  banner.txt
vessel-server/vessel-server-core/: pom.xml
vessel-server/vessel-server-data/: pom.xml
vessel-server/vessel-server-graphql/: pom.xml
vessel-server/vessel-server-libs/: pom.xml
vessel-test/: pom.xml
vessel-test/src/main/java/io/committed/vessel/test/: AbstractLombokTests.java
(+665 files in other folders)
