<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.committed.vessel</groupId>
    <artifactId>vessel-plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>vessel-plugin-graphql-ui</artifactId>
  <name>Vessel Plugin GraphiQL</name>
  <description>GraphQL endpoints to support the Vessel UI</description>

  <dependencies>
    <dependency>
      <groupId>io.committed.vessel</groupId>
      <artifactId>vessel-core</artifactId>
    </dependency>
  </dependencies>
</project>