<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.committed.invest</groupId>
    <artifactId>invest-server</artifactId>
    <version>0.7.1-SNAPSHOT</version>
  </parent>
  <artifactId>invest-server-data</artifactId>
  <name>Invest Server Data</name>
  <description>Data endpoints driven by configuration</description>

  <dependencies>
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    
    <!-- Testing -->
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>