<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.committed.invest</groupId>
    <artifactId>invest-parent</artifactId>
    <version>0.7.1</version>
  </parent>
  <artifactId>invest-support</artifactId>
  <packaging>pom</packaging>
  <name>Invest Support</name>
  <description>Supporting utility functions</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.committed.invest</groupId>
        <artifactId>invest-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>invest-support-data</module>
  </modules>
</project>