<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.committed.vessel</groupId>
    <artifactId>vessel</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>vessel-test</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.google.code.bean-matchers</groupId>
      <artifactId>bean-matchers</artifactId>
      <!--  TODO Review version, or even alternatives -->
      <version>0.10</version>
    </dependency>
  </dependencies>
</project>