<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.committed.invest</groupId>
    <artifactId>invest-plugins</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>
  <artifactId>invest-plugin-ui-actiondev</artifactId>
  <name>Invest UI Live Development Plugin</name>
  <description>Allows developer to send actions to other plugins</description>
  
  <dependencies>
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-server-core</artifactId>
    </dependency>
    
    <!-- Testing -->
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>