<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.committed.vessel</groupId>
    <artifactId>vessel-common</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>vessel-test</artifactId>
  <name>Vessel Test</name>
  <description>Test support for Vessel Java projects</description>

  <dependencies>
    <dependency>
      <groupId>com.google.code.bean-matchers</groupId>
      <artifactId>bean-matchers</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>