<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.committed.invest</groupId>
    <artifactId>invest-plugins</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>
  <artifactId>invest-plugin-ui-graphiql</artifactId>
  <name>Invest GraphiQL UI Plugin</name>
  <description>Provides GraphiQL </description>

  <dependencies>
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-extensions</artifactId>
    </dependency>
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-core</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>io.committed.invest</groupId>
      <artifactId>invest-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>