<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.committed.invest</groupId>
    <artifactId>invest-plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>invest-plugins-data-mongo</artifactId>
  <name>Invest Plugin Mongo</name>
  <description>Mongo support for Invest</description>
  
  <dependencies>
      <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
    </dependency>
  </dependencies>
</project>