<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.committed.vessel</groupId>
    <artifactId>vessel-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>vessel-plugins</artifactId>
  <name>Vessel Plugins</name>
  <description>A set of Vessel plugins for common required server functionality</description>

  <dependencies>
    <dependency>
      <groupId>io.committed.vessel</groupId>
      <artifactId>vessel-plugin</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.committed.vessel</groupId>
        <artifactId>vessel-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>  

  <modules>
    <module>vessel-plugin-examples</module>
    <module>vessel-plugin-ui-graphiql</module>
    <module>vessel-plugins-data-mongo</module>
    <module>vessel-plugins-data-elasticsearch</module>
    <module>vessel-plugin-data-jpa</module>
    <module>vessel-plugin-server-audit</module>
    <module>vessel-plugin-server-auth</module>
    <module>vessel-plugin-graphql-ui</module>
    <module>vessel-plugin-ui-livedev</module>
  </modules>
</project>
